is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = DBFirstEFAsp.netcoreDemo
build_property.RootNamespace = DBFirstEFAsp.netcoreDemo
build_property.ProjectDir = D:\sukhmanpreet_Exam2_solution\DBFirstEFAsp.netcoreDemo\DBFirstEFAsp.netcoreDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\sukhmanpreet_Exam2_solution\DBFirstEFAsp.netcoreDemo\DBFirstEFAsp.netcoreDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/NorthWind/CustomerOrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGhXaW5kXEN1c3RvbWVyT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/NorthWind/OrderRange.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGhXaW5kXE9yZGVyUmFuZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/NorthWind/ProductsInCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGhXaW5kXFByb2R1Y3RzSW5DYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/NorthWind/searchCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGhXaW5kXHNlYXJjaEN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/NorthWind/SpainCustomers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGhXaW5kXFNwYWluQ3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sukhmanpreet_Exam2_solution/DBFirstEFAsp.netcoreDemo/DBFirstEFAsp.netcoreDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y505u35qi9
